# 주석 
# 1. 서버포트 변경
server.port = 80

# 2. JPA 옵션 세팅 [ 필수 ]
    # 1. DB URL 
spring.datasource.driver.className =com.mysql.cj.jdbc.Driver
# spring.datasource.driver.className = DBMS 드라이버 이름[ 각 회사마다 상이 ] 
spring.datasource.url=jdbc:mysql://localhost:3306/springweb
# spring.datasource.url= 연동할 데이터 베이스 경로
    # 2. DB USER
spring.datasource.username=root
# spring.datasource.username=계정명
    # 3. DB PASSWORD [ 띄어쓰기 포함되니 주의]
spring.datasource.password=1234
# spring.datasource.password=DB계정 패스워드

# [ 선택 옵션 ]
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = update

# JPA SQL를 실행한 SQL문법 CONSOLE 에 출력하기
# 1. sql를 console 출력하기
spring.jpa.properties.hibernate.show_sql = true
# 2. console에 출력한 sql형식을 보기 좋게(줄 바꿈) 변환
spring.jpa.properties.hibernate.format_sql = true
